<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find A Meal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <center><h1>Meal Finder</h1>
  <p>Find delicious recipes in seconds!</p>
</center>
</header>
  
  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search for a meal">
    <button id="search-btn">Search</button>
    <p id='not-found'>oops! we don't serve that. Try again?</p>
  </div>
  <div id="details"></div>
  <div id="meals-container">

  </div>
  <footer>
    <center> <p>&copy; 2024 Meal Finder</p> </center>
 </footer>

  <script src="26.js"></script>
</body>
</html>